# hungry-pizza

./: .gitignore  HungryPizzaAPI.csproj  HungryPizzaAPI.http  LICENSE  Program.cs  README.md  Requirements.txt  appsettings.Development.json  hungry-pizza.sln  hungrypizza.db
Controllers/: PedidosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260204134638_InitialCreate.Designer.cs  20260204134638_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: EnderecoEntrega.cs  Pedido.cs  Pizza.cs
Properties/: launchSettings.json
Tests/: IntegrationTest.cs  PedidoTest.cs  Tests.csproj
